Warna yang dipakai didalam Mockup Web Hidro Web

==============================================
Contact:

#50829E >> Header
#609EB1 >> Background
#141517 >> Footer
==============================================
About Us:

#50829E >> Header
#9DCAC7 >> Background
#141517 >> Footer
==============================================
Home:

#A0604C >> Header
#422F2F >> Backgorund
#0B0A0A >> Menu
#A0604C opasity 83% >> Background Materi 1
#A0604C opasity 53% >> Background materi 2
#141517 >> Footer
==============================================

